<!DOCTYPE html>
<html>
<head>
  <style>
    .double-bordered-button {
      display: inline-block;
      padding: 10px 20px;
      border: 3px solid black;
      position: relative;
      text-decoration: none;
      color: black;
      font-weight: bold;
      background-color: white;
      transition: background-color 0.3s;
    }
    .double-bordered-button:before {
      content: "";
      position: absolute;
      top: -6px;
      left: -6px;
      right: -6px;
      bottom: -6px;
      border: 3px solid red;
    }
    .double-bordered-button:hover {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <button class="double-bordered-button">
    Click me
  </button>
</body>
</html>